#spring.datasource.url=jdbc:postgresql://hansken.db.elephantsql.com:5432/wibhvsli
#spring.datasource.username=wibhvsli
#spring.datasource.password=yuKNp-kKsT4i0acLD2GIkS5-UVp-APxH
#spring.datasource.url=jdbc:postgresql://localhost:5432/arebofitness
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://db.qvsrggmnbvigmgryvash.supabase.co/postgres
spring.datasource.username=postgres
spring.datasource.password=kVNSBINDkjKMIGfm

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none